CodeSystem: HIEDefaultIdentifierCodeSystem
* #default-id "Default System Identifier" "A unique UUID identifier assigned by the system by default"


CodeSystem: HIEOrganisationIdentifierCodeSystem
* #mfl-code "Master Facility List Code"
  * ^definition = "Official identifier assigned by the Kenya Master Facility List (MFL) for healthcare facilities and organizations within Kenya's health system"
* #sha-slade-code "SHA Slade Code"
  * ^definition = "Unique identifier assigned by the Social Health Authority (SHA) in collaboration with Slade 360 platform for healthcare provider identification and claims processing"
* #fid-code "Facility ID Code"
  * ^definition = "Generic facility identification code used for internal healthcare facility tracking and administrative purposes"
* #fr-code "Facility Registry Code"
  * ^definition = "Identifier assigned by the national or regional Facility Registry system for official healthcare facility registration and cataloging"
* #kmpdc-registration-number "KMPDC Registration Number"
  * ^definition = "Registration number issued by the Kenya Medical Practitioners and Dentists Council (KMPDC) for licensed medical practitioners and dentists"
* #slade-code "Slade Code"
  * ^definition = "Unique identifier assigned by the Slade 360 healthcare information platform for healthcare organizations and providers within their network"