Instance: HIEEncounter-example
InstanceOf: HIEEncounter
Usage: #example
Title: "Example HIE Encounter"
Description: "Ambulatory encounter for headache"

* identifier[0].use = #official
* identifier[0].system = "http://example.org/encounters"
* identifier[0].value = "ENC-12345"
* identifier[0].type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* identifier[0].type.coding[0].code = #EN
* identifier[0].type.coding[0].display = "Encounter number"

* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Autogenerated Encounter Narrative</div>"

* status = #in-progress

* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class.code = #AMB
* class.display = "ambulatory"

* priority.coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-ActPriority"
* priority.coding[0].code = #UR
* priority.coding[0].display = "urgent"

* type[0].coding[0].system = "http://snomed.info/sct"
* type[0].coding[0].code = #11429006
* type[0].coding[0].display = "Consultation"

* subject.reference = "Patient/p-001"
* subject.display = "Jane Patient"

* episodeOfCare[0].reference = "EpisodeOfCare/ep-001"
* episodeOfCare[0].display = "Episode for primary care"

* serviceProvider.reference = "Organization/org-001"
* serviceProvider.display = "Acme Health Center"

* appointment[0].reference = "Appointment/appt-001"
* appointment[0].display = "Booked slot 2025-11-12T09:00+03:00"

* participant[0].type[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/participant-type"
* participant[0].type[0].coding[0].code = #PPRF
* participant[0].type[0].coding[0].display = "primary performer"
* participant[0].individual.reference = "Practitioner/pr-001"
* participant[0].individual.display = "Dr. John Clinician"

* reasonCode[0].coding[0].system = "http://snomed.info/sct"
* reasonCode[0].coding[0].code = #25064002
* reasonCode[0].coding[0].display = "Headache"

* diagnosis[0].condition.reference = "Condition/cond-001"
* diagnosis[0].condition.display = "Acute headache"
* diagnosis[0].use.coding[0].system = "http://terminology.hl7.org/CodeSystem/diagnosis-role"
* diagnosis[0].use.coding[0].code = #AD
* diagnosis[0].use.coding[0].display = "Admission diagnosis"

* basedOn[0].reference = "ServiceRequest/sr-001"
* basedOn[0].display = "Neurology consult request"

* hospitalization.origin.reference = "Location/loc-ER"
* hospitalization.origin.display = "Emergency triage"
* hospitalization.admitSource.coding[0].system = "http://terminology.hl7.org/CodeSystem/admit-source"
* hospitalization.admitSource.coding[0].code = #emd
* hospitalization.admitSource.coding[0].display = "From accident/emergency department"
* hospitalization.destination.reference = "Location/loc-OPD"
* hospitalization.destination.display = "Outpatient clinic"
* hospitalization.dischargeDisposition.coding[0].system = "http://terminology.hl7.org/CodeSystem/discharge-disposition"
* hospitalization.dischargeDisposition.coding[0].code = #home
* hospitalization.dischargeDisposition.coding[0].display = "Discharged to home"

* location[0].location.reference = "Location/loc-OPD"
* location[0].location.display = "Outpatient Room 3"